Apuntes examen:

En el ModelSearch
search() {
....
$dataProvider = new ActiveDataProvider([
            'query' => $query,
            'pagination' => [
                    'pageSize' => 3,
                ],
        ]);
..
}

en la vista:
use yii\grid\GridView;
use yii\grid\ActionColumn;
use yii\helpers\Html;
use yii\widgets\LinkPager;

<?= GridView::widget([
        'dataProvider' => $dataProvider,
        'filterModel' => $searchModel,
        'columns' => [
            ['class' => 'yii\grid\SerialColumn'],

            'actividad',
            'gastocalorico',

            ['class' => 'yii\grid\ActionColumn'],
        ],
    ]); ?>
